<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Proposal</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="loading">
   <audio id="background-music" loop>
        <source src="song.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="prompt" style="display: none;">
        <!-- <p>Click anywhere to enable sound!</p> -->
    </div>

    <main>
        <section class="content">
            <div class="grid grid--1">
                <div class="grid-wrap">
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/37.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>

                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div>
                    </div>
                </div>
            </div>
            <h3 class="content__title uzih3"></h3>
        </section>
        <section class="content content--spacing">
            <div class="grid grid--5">
                <div class="grid-wrap">
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/27.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/30.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/31.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/34.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/37.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/39.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/43.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/44.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>

                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img2.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/18.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/19.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img/21.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img3.jpg)"></div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img1.jpg)">
                        </div>
                    </div>
                    <div class="grid__item">
                        <div class="grid__item-inner" style="background-image:url(img4.jpg)">
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="content__title">Can I fit in this world?<br></h3>
        </section>
        <p class="credits">Made by <a href="https://www.instagram.com/_m_sahoo/" target="_blank">@_m_sahoo</a></p>
    </main>

    <section class="tann-sec">

        <div class="container">
            <div class="text" data-text="TAMANNA">TAMANNA</div>
            <div class="ripples"></div>
        </div>
    </section>

    <section class="words">
        <form>
            <div class="wrapper">
                <input type="checkbox" id="ck1" onClick="check()" />
                <label for="ck1">I</label>
                <input type="checkbox" id="ck2" onClick="check()" />
                <label for="ck2">love</label>
                <input type="checkbox" id="ck3" onClick="check()" />
                <label for="ck3">you</label>
                <!-- <span>(Click on words)</span> -->
            </div>
        </form>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/CSSRulePlugin.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollSmoother.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/MorphSVGPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script src="script.js"></script>
</body>

</html>
